#########################################
# Config-File zur Distanzkalibrierung   #
#########################################

+ global_real.cfg
+ field_geometry_302.cfg
+ robotNewStd.cfg


######## Spezialwerte fuer die Distanzkalibrierung

[]

loop_time		= 30
report_computation_time	= false
player_type		= Dummy
world_model_type	= Dummy
image_processing_type	= DistanceCalibration


[FieldGeometry]

field_length		= 1000000
field_width		= 1000000


[WorldModelDummy]

robot           =       0 0 0 0 0 0
kick            =       0
ball            =       0 0 0 0


[PlayerDummy]

vtrans  =       0       0
vrot    =       0.6

