##################################################
# Grundkonfiguration der Software                #
# hier: Lesen der Sensorinformation aus Logfiles #
# geeignet zum Testen des Weltmodells            #
##################################################


[]

### User Interface parameters:
add_com_user_interface          =       true
user_interface_type             =       TerminalUserInterface
manual_start_waiting_time	=	10

### General parameters:
own_half			= 	yellow
loop_time			= 	33        # fuer 30 Frames/s
random_seed			=	8746
report_computation_time		=	true      # mittlere Rechenzeit ins Journal schreiben
report_computation_time_detailed =       false    # Rechenzeit jede Iteration mitloggen


### Robotertyp auswaehlen (Dummy, File, Simulator, OmniRobot_Tribot):
robot_type			=	File

### Spielertyp auswaehlen (Dummy, JoystickPlayer, Goalie, RCPlayer):
player_type			=	Dummy

### Weltmodelltyp auswaehlen (Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type		=	ErrorMinimiser
#world_model_type		=	CondensationFilter
add_write_world_model		=	true
write_world_model_info		=	replay	# Zieldateien

### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
image_processing_type		=	File



[Journal]

output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log


[]

### Quelldateien, aus denen gelesen wird:
visual_info_file	=	wminfo.vis
ball_pos_file		=	wminfo.bpos
obstacle_file		=	wminfo.opos
robot_pos_file		=	wminfo.rpos
odometry_file		=	wminfo.odo
drive_vector_file	=	wminfo.drv
gamestate_file		=	wminfo.gs



### Konfigfiles fuer einzelne Komponenten einbinden:
+ world_model.cfg
