[MultiImageProducer]

#-- Number of mounted cameras
image_sources           = 1

#-- Camera 0 normally assumed to be the omnicam.
image_source_0          = Camera_default  ## first camera on bus
image_handler_0         = ImageProducer_default
