##################################################################
# Festlegung der Quelle der Bildinformation: Kamera oder Logfile #
# hier: Logfile                                                  #
##################################################################


[MultiImageProducer]

#-- Number of mounted cameras
image_sources           = 1

image_source_0          = FileSource  
image_handler_0         = ImageProducer_File
