
####### Grundkonfiguration des Systems ###############################
#+ global_real.cfg		# Fahrt mit richtigem Roboter
+ global_simulator.cfg		# Simulatoranbindung
#+ global_file.cfg		# Einspielen zuvor aufgenommener Logfiles
#+ global_image_test.cfg        # Einspielen aufgenommener Bilder


####### Spielfeldgeometrie ###########################################
+ field_geometry_odeserver.cfg # Stefans Feld
#+ field_geometry_paderborn.cfg	# Paderborn-Feld


####### Roboterspezifische Konfiguration #############################
+ robotNewStd.cfg		# Roboter 2. Generation


####### Parameter fuer Testzwecke, im Wettkampf auskommentieren! #####
#+ test.cfg
#+ kabel_joystick.cfg		# Joystick-Parameter bei direkter Joystickanbindung (nicht ueber remoteClient)
