
[]

#initial_position		=	-230	1380	180
#initial_position		=	0	-2280	180
#initial_position		=	-3300 -1900	0
#initial_position		=	-2180 -407	315
#initial_position		=	-100 -4500	120
#initial_position		=	-1900 -4000	90
#initial_position		=	-550 -4800	135
#initial_position		=	-200 -3800	90
#initial_position		=	0 -1300	180
#initial_position		=	0 -3000	180


[WorldModelDummy]

robot		=	-200 -5803.15 0 0 0 0
kick		=	0
ball		=	-900 -3000 0 -5


[PlayerDummy]

vtrans	=	0	0
vrot	=	0


[SimulatorImageProcessing]

noise_level			=	10
mis_probability			=	0.2
goal_mis_probability		=	0.5
ball_mis_probability		=	0.1
line_vision_radius		=	4000

